<?xml version="1.0" encoding="utf-8"?>
<!--
	Suffix.exe appends the specified string to each line of input.
	Copyright (C) 2023 Timothy J. Bruce
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Icod.Suffix</RootNamespace>
		<AssemblyName>Suffix</AssemblyName>
		<OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Icod.Argh" Version="1.1.1" />
	  <PackageReference Include="Icod.Helpers" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icod.Suffix.License">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
